
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>（動画）～非小細胞肺がん～サイラムザ+エルロチニブ療法で治療をはじめられる方へ</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../vendor/slick/slick.css">
		<link rel="stylesheet" href="../css/style_player.css">
		<link rel="stylesheet" href="../css/color.css">
		<script type="text/javascript" charset="UTF-8" src="https://ssl-cache.stream.ne.jp/www50/eqb673ulpm/jmc_pub/jmc_swf/player/t3/if.js"></script>
		<script type="text/javascript" src="../../../common/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../../../common/js/flowtype.js"></script>
		<script type="text/javascript" src="../vendor/slick/slick.min.js"></script>
		<script type="text/javascript" src="../config/config.js?_=20220112"></script>
		<script type="text/javascript" src="../js/main.js"></script>
	</head>
	<!-- Based on 1711-01 -->
	<body>
		<div id="container">
			<div id="content">
				<div class="title">
					<h1>
						<span class="text">
							<span class="text-01 fit-01">（動画）～非小細胞肺がん～<br>サイラムザ+エルロチニブ療法で治療をはじめられる方へ</span>
							<span class="text-02 fit-02"></span>
						</span>
						<span class="blandLogo02"></span>
					</h1>
				</div>
				<div class="main">
					<div class="p-playerContent__player">
						<div class="playerBox">
							<div class="player">
								<div id="eqPlayer" class="eqPlayer" data-normal-speed-mid="6794" data-high-speed-mid="6795"></div>
								<noscript>
									<div>このコンテンツを見るためにはJavaScriptを有効にしてください。Please enable JavaScript to watch this content.</div>
								</noscript>
							</div>
						</div>
						<div class="p-playerBottom">
							<div class="p-playerBottom__item">
								<ul class="p-playerButtons">
									<li class="p-playerButtons__item p-playerButtons__item--speed">
										<a id="speedChange" href="" class="is-normal"></a>
									</li>
									<li class="p-playerButtons__item p-playerButtons__item--document document"></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="p-playerContent__relatedVideo" id="relatedVideoWrapper" style="display: block;">
						<div class="p-playerRelatedVideo">
							<div class="p-playerRelatedVideo__top">
								<h3 class="p-playerRelatedVideo__title">関連コンテンツ</h3>
							</div>

							<div class="p-playerRelatedVideo__list">
								<ul class="p-relatedVideoList" id="relatedVideoList">
									<li class="p-relatedVideoList__item">
										<div class="p-relatedVideoItem">
											<a class="p-relatedVideoItem__link" href="./index2.html" tabindex="0">
												<div class="p-relatedVideoItem__thumb"><img src="https://ssl-cache.stream.ne.jp/www50/eqb673ulpm/jmc_pub/thumbnail/00068/eb48321418484889a111f4a1b1796480_634_21.jpg" alt=""></div>
												<p class="p-relatedVideoItem__title u-spNone">チャプター1：<br>EGFR遺伝子変異陽性肺がんについて</p>
												<p class="p-relatedVideoItem__title u-pcNone">チャプター1：<br>EGFR遺伝子変異陽性肺がんについて</p>
											</a>
										</div>
									</li>
									<li class="p-relatedVideoList__item">
										<div class="p-relatedVideoItem">
											<a class="p-relatedVideoItem__link" href="./index3.html" tabindex="0">
												<div class="p-relatedVideoItem__thumb"><img src="https://ssl-cache.stream.ne.jp/www50/eqb673ulpm/jmc_pub/thumbnail/00068/7634272813734bdc82c8825cde1bae42_634_21.jpg" alt=""></div>
												<p class="p-relatedVideoItem__title u-spNone">チャプター2：<br>治療と主な副作用について</p>
												<p class="p-relatedVideoItem__title u-pcNone">チャプター2：<br>治療と主な副作用について</p>
											</a>
										</div>
									</li>
									<li class="p-relatedVideoList__item">
										<div class="p-relatedVideoItem">
											<a class="p-relatedVideoItem__link" href="./index4.html" tabindex="0">
												<div class="p-relatedVideoItem__thumb"><img src="https://ssl-cache.stream.ne.jp/www50/eqb673ulpm/jmc_pub/thumbnail/00069/2f1f870ffeab4a3a9e6ca1f3e6b80951_634_21.jpg" alt=""></div>
												<p class="p-relatedVideoItem__title u-spNone">チャプター3：<br>主な副作用と対処法</p>
												<p class="p-relatedVideoItem__title u-pcNone">チャプター3：<br>主な副作用と対処法</p>
											</a>
										</div>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>

				<div id="footer">
					<div class="ft_02">
						<p class="logo"></p>
						<p class="copy"></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
