<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lillyメールをご利用の方へ</title>
<meta name="viewport" content="width=700">
<link rel="stylesheet" type="text/css" href="../../common/css/style.css">

<script type="text/javascript">
<!--
	var livelogpath = "../../";          //ライブログ取得処理への相対パス
	var livelogpage = "closed";
//-->
</script>
<script type="text/javascript" src="../../common/js/livelog.js"></script>
<script type="text/javascript" src="../../common/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="./config/config.js"></script>
</head>

<body>
<div id="container">
<div id="content">
<div class="title">
<h1>Lillyメールをご利用の方へ</h1>
</div>
<div class="main">
<h3 class="align-c mb-20" style="font-size:1.3em;">いつもご利用いただきまして、ありがとうございます。</h3>
<p class="align-c mb-30" style="color:red;">申し訳ございませんが、<br>こちらの動画は配信期限が終了いたしました。</p>
<p class="align-c" style="border-top:1px solid #ddd;border-bottom:1px solid #ddd;padding:1em;"><a href="https://www.lilly.co.jp/" target="_blank">日本イーライリリーHPへ</a></p>
</div>
<div id="footer">
<p class="logo"><img src="../../common/images/logo_lilly.png" alt=""/></p>
<p class="copy">Copyright &copy; Eli Lilly Japan K.K. All rights reserved.</p>
</div>
</div>
</div>
</body>
</html>
