<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lillyメールをご利用の方へ</title>
<meta name="viewport" content="width=700">
<script type="text/javascript">
<!--
	var livelogpath = "../../";          //ライブログ取得処理への相対パス
	var livelogpage = "index";
//-->
</script>
<script type="text/javascript" src="../../common/js/livelog.js"></script>
<script type="text/javascript" src="../../common/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../common/js/checkeq_v2021.js"></script>
<script type="text/javascript" src="./config/config.js"></script>
<style>
html, body {
	background-color: #fff;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.loader-box {
  width: 10em;
  height: 10em;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 2em auto;
  font-size: 0.5em;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(192,192,192, 0.2);
  border-right: 1.1em solid rgba(192,192,192, 0.2);
  border-bottom: 1.1em solid rgba(192,192,192, 0.2);
  border-left: 1.1em solid #c0c0c0;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
</head>

<body>
<div class="container">
	<div class="loader-box">
		<div class="loader">Loading...</div>
	</div>
</div>
</body>
</html>
