<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lillyメールをご利用の方へ</title>
<meta name="viewport" content="width=700">
<link rel="stylesheet" type="text/css" href="../../common/css/style.css">

<script type="text/javascript">
<!--
	var livelogpath = "../../";          //ライブログ取得処理への相対パス
	var livelogpage = "yes_no";
//-->
</script>
<script type="text/javascript" src="../../common/js/livelog.js"></script>
<script type="text/javascript" src="../../common/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="./config/config.js"></script>
</head>

<body>
<div id="container">
<div id="content">
<div class="title">
<h1>Lillyメールをご利用の方へ</h1>
</div>
<div class="main">
<p class="align-c mb-40">医療関係者の方を対象に作成した情報を提供しています。<br>
医療関係者の方は『はい』アイコンを、医療関係者ではない方は<br>
『いいえ』アイコンをクリックしてください。</p>
<div class="layout-topBtn">
<div class="block01"><a href="movie/index.html"><img src="images/btn_yes.png" alt=""/></a></div>
<div class="block02"><a href="#" target="_blank" onclick="" class="nolink"><img src="images/btn_no.png" alt=""/></a></div>
</div>
<p class="align-c">このページのご利用に際しては、<br>こちらの「<a href="../../common/attention/index.html" target="_blank" onclick="" class="precautions">ご利用上の注意</a>」をクリックしてお読みください。</p>
</div>
<div id="footer">
<p class="logo"><img src="../../common/images/logo_lilly.png" alt=""/></p>
<p class="copy">Copyright &copy; Eli Lilly Japan K.K. All rights reserved.</p>
</div>
</div>
</div>
</body>
</html>
