<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script type="text/javascript" charset="UTF-8" src="https://ssl-cache.stream.ne.jp/www50/eqb673ulpm/jmc_pub/jmc_swf/player/t3/if.js"></script>
<script type="text/javascript" src="../../../common/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../../common/js/flowtype.js"></script>

<!-- player log -->
<script src="../../../common/js/player_log_latest.js" type="text/javascript"></script>

<script type="text/javascript" src="../config/config.js"></script>
<script type="text/javascript" src="../../../common/js/livelog_config.js"></script>
</head>
<!-- Based on 1711-01 -->
<body>
<div id="container">
  <div id="content">
    <div class="title">
      <h1>
        <span class="text">
          <span class="text-01 fit-01"></span>
          <span class="text-02 fit-02"></span>
        </span>
        <span class="blandLogo02"></span>
      </h1>
    </div>
    <div class="main">
      <div class="playerBox">
        <div class="player">
          <div id="eqPlayer" class="eqPlayer"></div>
          <noscript>
          <div>このコンテンツを見るためにはJavaScriptを有効にしてください。Please enable JavaScript to watch this content.</div>
          </noscript>
        </div>
      </div>

      <div class="btnBox">
        <div class="ft_01">
          <div class="btnArea">
            <p class="btn type03 speedChg"><a id="speedChange" href="#"></a></p>
            <p class="btn type02 document"></p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="ft_02">
        <p class="logo"></p>
        <p class="flaBtn"></p>
        <p class="flaTxt"></p>
        <p class="copy"></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
