<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><title>肺がん領域</title><link rel="stylesheet" href="../../common_lc/css/style.css"><script charset="UTF-8" src="../../common_lc/js/jquery-3.5.1.min.js"></script><script charset="UTF-8" src="../../common_lc/js/list.js"></script><script>// ----- Tacosライブログ -----
		var livelogpath = '../../';
		var livelogpage = 'list_lc';
		// ----- Tacosライブログ -----</script><script src="../../common/js/livelog.js"></script><script>// Google Analytics
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-69864277-7', 'auto'); //IDを更新
		ga('send', 'pageview');</script></head><body data-page-type="lc"><div class="u-loading"><div class="u-loading__spinner"></div></div><div class="l-wrapper"><header class="l-header"><div class="l-header__inner"><div class="l-header__logo"><img src="../../common_lc/images/logo_lilly.png" alt=""></div><div class="l-header__gnav"><ul class="p-gnav"><li class="p-gnav__item"><a class="p-gnav__link p-gnav__link--list is-current" href="" id="listLink">コンテンツ一覧</a></li><li class="p-gnav__item"><a class="p-gnav__link p-gnav__link--mylist" href="../mylist_lc/index.html" id="mylistLink">マイリスト</a></li></ul></div></div></header><main class="l-main"><div class="l-contents"><h2 class="l-contents__title">肺がん領域<span class="l-contents__categoryTitle">コンテンツ一覧</span></h2><ul class="p-titlelink"><li class="p-titlelink__item"><a href="https://web-cache.stream.ne.jp/web/live/lilly/ppi_lilly/onc/" target="_blank">添付文書情報を見る</a></li></ul><div class="l-contents__filterTag"><div class="p-filterTag" id="filterTag"><div class="p-filterTag__header" id="filterTagHeader"><div class="p-filterTag__inner"><div class="p-filterTag__title">コンテンツを絞り込む</div><div class="p-filterTag__arrow"></div></div></div><div class="p-filterTag__body"><ul class="p-filterTagList" id="filterTagList"></ul></div></div></div><div class="l-contents__videoList"><ul class="p-videoList" id="videoList"></ul><ul class="p-pagination" id="pagination"></ul></div></div></main><footer class="l-footer"><div class="l-footer__inner"><div class="l-footer__primary"><ul class="l-footer__link"><li><a href="https://www.lilly.co.jp/privacy" target="_blank">個人情報の保護について</a></li><li><a href="https://www.lillymedical.jp/ja-jp/home/terms-of-use" target="_blank">利用規約</a></li><li><a href="https://www.lilly.co.jp/accessibility" target="_blank">アクセシビリティに関して</a></li></ul><div class="l-footer__materialnumber">PP--JP-0131　2023年7月作成　このサイトは日本国内の医療従事者の方のみを対象としています。</div><div class="l-footer__copyright">Copyright &copy; 2023 Eli Lilly Japan K.K. All rights reserved.</div></div><div class="l-footer__secondary"></div></div></footer></div></body></html>